@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');

* {
    padding: 0;
    border: 0;
    margin: 0;
}

body{
    overflow-y: scroll;
}

.tjeneste_container{
    position: relative;
    display: block;
}

.small_container{
    color: white;
    position: absolute;
    text-align: center;
    margin-top: 10rem;
    width: 100vw;
    height: auto;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-shadow: 2px black;
}

.tjenester_grid {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin: 0 20vw 0 20vw;
}

.grid_item_tjenester {
    aspect-ratio: 1.4;
    position: relative;
    text-align: center;
    overflow: hidden;
    transform: scale(0.95);
}

.center {
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 23px;
    transform: translate(-50%, -50%);
    font-weight: bold;
    color: white;
    text-shadow: black 1px 1px;
}

.grid_item_tjenester:hover img {
    filter: blur(2px);
    transition: .3s;
    transform: scale(1.03);
}

.grid_item_tjeneste img{
    width: 100%;
    height: 100%;
}

.bg-img {
    width: 100vw;
    height: auto;
}

.interior-title {
    letter-spacing: .2rem;
    color: white;
    position: absolute;
    text-align: center;
    width: 100%;
    align-items: center;
    margin-top: 20vh;
    font-size: 6vw;
}

.heading-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.interior-description {
    color: white;
    text-align: center;
    max-width: 50%;
    margin-left: 25vw;
    margin-top: 10vh;
    margin-bottom: 5vh;
}

.interior-description h2 {
    font-size: 2.3rem;
}

.line-gallery {
    height: 1px;
    background: linear-gradient(90deg, rgba(92,145,242,1) 0%, rgba(92,224,242,1) 100%);
    margin-bottom: 5vh;
    width: 40%;
    margin-left: 28vw;
}

.img-gallery-container{
    width: fit-content;
}

.image-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.3rem;
    margin-bottom: 10vh;
    max-width: 70%;
    margin-left: 15vw;
}

.image-gallery > li {
    flex-basis: 350px;
}

.image-gallery li img {
    object-fit: cover;
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    border-radius: 5px;
}

.hidden {
    opacity: 0;
    transition: all 5s;
}

.hidden.line-gallery {
    transform: scaleX(0);
    opacity: 1;
    transition: all 1.5s;
}

.show {
    opacity: 1;
}

.show.line-gallery {
    transform: scaleX(1);
}